<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Details</title>
  </head>
  <body bgcolor="paleyellow">
  <h1><u>SadiqPasha Mohammad</u><h1>
    <img src="https://marvel-b1-cdn.bc0a.com/f00000000131077/www.perfecto.io/sites/default/files/image/2021-03/social-blog-performance-testing.jpg">
    <p><i><h3>I am a performance testing engineer at<strong> SDET</strong> technologies....
      It is in noida,Delhi.
      it is a very good company...
      Best learning platform</h3></i></p>
      <hr>
      <a href="myhobbies.html">Myhobbies</a><br>
      <a href="skills.html">Skills</a>
  </body>
</html>
